<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expense Tracker</title>
<style>
  /* Styles for the expense tracker */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: palegoldenrod;
  }
  #input{
    background-color: aquamarine;
    border-radius: 20px;
  }

  h1 {
    text-align: center;
  }
  #expense-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color:whitesmoke;
  }
  #expenses-list {
    list-style-type: none;
    padding: 0;
  }
  .expense-item {
    background: #f4f4f4;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
  }
  .expense-item button {
    background: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h1>Expense Tracker</h1>
  <div id="expense-form">
    <input type="text" id="expense-input" placeholder="Enter name">
    <input type="number" id="amount-input" placeholder="Enter amount">
    <button onclick="addExpense()">Add Expense</button>
  </div>
  <ul id="expenses-list"></ul>

<script>
  // Retrieve expenses from local storage
  let expenses = JSON.parse(localStorage.getItem('expenses')) || [];

  // Function to display expenses
  function displayExpenses() {
    const expensesList = document.getElementById('expenses-list');
    expensesList.innerHTML = '';

    expenses.forEach((expense, index) => {
      const li = document.createElement('li');
      li.className = 'expense-item';
      li.innerHTML = `
        <span>${expense.text} - $${expense.amount}</span>
        <button onclick="editExpense(${index})">Edit</button>
        <button onclick="deleteExpense(${index})">Delete</button>
      `;
      expensesList.appendChild(li);
    });

    // Update local storage
    localStorage.setItem('expenses', JSON.stringify(expenses));
  }

  // Function to add an expense
  function addExpense() {
    const text = document.getElementById('expense-input').value;
    const amount = parseFloat(document.getElementById('amount-input').value);

    if (text.trim() === '' || isNaN(amount)) {
      alert('Please enter a valid expense and amount.');
      return;
    }

    expenses.push({ text, amount });
    displayExpenses();
    document.getElementById('expense-input').value = '';
    document.getElementById('amount-input').value = '';
  }

  // Function to edit an expense
  function editExpense(index) {
    const newText = prompt('Enter new expense:');
    const newAmount = parseFloat(prompt('Enter new amount:'));

    if (newText.trim() === '' || isNaN(newAmount)) {
      alert('Please enter a valid expense and amount.');
      return;
    }

    expenses[index].text = newText;
    expenses[index].amount = newAmount;
    displayExpenses();
  }

  // Function to delete an expense
  function deleteExpense(index) {
    if (confirm('Are you sure you want to delete this expense?')) {
      expenses.splice(index, 1);
      displayExpenses();
    }
  }

  // Display existing expenses when the page loads
  displayExpenses();
</script>
</body>
</html>
